import os
import re


def stat_code(dir_path):
    #if not os.path.isdir(dir_path):
        #return
    exp_re = re.compile(r'^#.*')#从字符串开始匹配#到换行符重复多次
    file_list = os.listdir(dir_path)
    print("%s\t     %s\t    %s\t     %s" % ('file', 'all_lines', 'space_lines', 'exp_lines'))
    for file in file_list:
        file_path = os.path.join(dir_path, file)
        if os.path.isfile(file_path) and os.path.splitext(file_path)[1] == '.py':
            with open(file_path,encoding='utf-8') as f:
                all_lines = 0
                space_lines = 0
                exp_lines = 0
                for line in f.readlines():
                    all_lines += 1
                    if line.strip() == '':#行的每个字符都是空格
                        space_lines += 1
                        continue
                    exp = exp_re.findall(line.strip())
                    if exp:
                        exp_lines += 1
            print("%s\t%s\t       %s\t      %s" % (file, all_lines, space_lines, exp_lines))


stat_code('D:/python测试/')
